dna_carlist_wars_carlos_borbon={
    portrait_info = {
        genes={
            hair_color={ 182 178 30 247 }
            skin_color={ 108 22 108 22 }
            eye_color={ 72 209 231 181 }
            gene_cheek_fat={ "cheek_fat" 177 "cheek_fat" 111 }
            gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
            gene_cheek_height={ "cheek_height" 102 "cheek_height" 102 }
            gene_cheek_prom={ "cheek_prom" 153 "cheek_prom" 153 }
            gene_cheek_width={ "cheek_width" 116 "cheek_width" 133 }
            gene_chin_forward={ "chin_forward" 159 "chin_forward" 123 }
            gene_chin_height={ "chin_height" 117 "chin_height" 117 }
            gene_chin_width={ "chin_width" 132 "chin_width" 132 }
            gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
            gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
            gene_ear_lower_bend={ "ear_lower_bend" 53 "ear_lower_bend" 53 }
            gene_ear_out={ "ear_out" 115 "ear_out" 115 }
            gene_ear_size={ "ear_size" 138 "ear_size" 138 }
            gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
            gene_eye_angle={ "eye_angle" 126 "eye_angle" 126 }
            gene_eye_depth={ "eye_depth" 133 "eye_depth" 133 }
            gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
            gene_eye_height={ "eye_height" 116 "eye_height" 116 }
            gene_eye_shut={ "eye_shut" 174 "eye_shut" 174 }
            gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
            gene_eye_corner_depth_min={ "eye_corner_depth_min" 60 "eye_corner_depth_min" 60 }
            gene_eye_fold_droop={ "eye_fold_droop" 193 "eye_fold_droop" 193 }
            gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
            gene_eye_size={ "eye_size" 120 "eye_size" 120 }
            gene_eye_upper_lid_size={ "eye_upper_lid_size" 190 "eye_upper_lid_size" 190 }
            gene_forehead_angle={ "forehead_angle" 85 "forehead_angle" 85 }
            gene_forehead_brow_curve={ "forehead_brow_curve" 117 "forehead_brow_curve" 117 }
            gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
            gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
            gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 121 "forehead_brow_inner_height" 121 }
            gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 175 "forehead_brow_outer_height" 175 }
            gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
            gene_forehead_height={ "forehead_height" 86 "forehead_height" 86 }
            gene_forehead_roundness={ "forehead_roundness" 129 "forehead_roundness" 129 }
            gene_forehead_width={ "forehead_width" 124 "forehead_width" 124 }
            gene_head_height={ "head_height" 204 "head_height" 204 }
            gene_head_profile={ "head_profile" 130 "head_profile" 130 }
            gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
            gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
            gene_head_width={ "head_width" 189 "head_width" 189 }
            gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
            gene_jaw_def={ "jaw_def" 135 "jaw_def" 135 }
            gene_jaw_forward={ "jaw_forward" 116 "jaw_forward" 116 }
            gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
            gene_jaw_width={ "jaw_width" 90 "jaw_width" 52 }
            gene_mouth_corner_height={ "mouth_corner_height" 119 "mouth_corner_height" 119 }
            gene_mouth_forward={ "mouth_forward" 90 "mouth_forward" 90 }
            gene_mouth_height={ "mouth_height" 119 "mouth_height" 119 }
            gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 193 "mouth_lower_lip_def" 193 }
            gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 197 "mouth_lower_lip_full" 197 }
            gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
            gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
            gene_mouth_open={ "mouth_open" 105 "mouth_open" 105 }
            gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
            gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
            gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
            gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 150 "mouth_upper_lip_curve" 150 }
            gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
            gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
            gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
            gene_mouth_width={ "mouth_width" 75 "mouth_width" 75 }
            gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
            gene_nose_forward={ "nose_forward" 108 "nose_forward" 108 }
            gene_nose_hawk={ "nose_hawk" 137 "nose_hawk" 137 }
            gene_nose_height={ "nose_height" 121 "nose_height" 121 }
            gene_nose_length={ "nose_length" 130 "nose_length" 130 }
            gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
            gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
            gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
            gene_nose_ridge_angle={ "nose_ridge_angle" 214 "nose_ridge_angle" 214 }
            gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
            gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
            gene_nose_ridge_width={ "nose_ridge_width" 201 "nose_ridge_width" 201 }
            gene_nose_size={ "nose_size" 128 "nose_size" 128 }
            gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
            gene_nose_tip_forward={ "nose_tip_forward" 136 "nose_tip_forward" 136 }
            gene_nose_tip_width={ "nose_tip_width" 169 "nose_tip_width" 169 }
            gene_neck_length={ "neck_length" 147 "neck_length" 147 }
            gene_neck_width={ "neck_width" 115 "neck_width" 115 }
            gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 128 }
            gene_height={ "normal_height" 121 "normal_height" 121 }
            gene_age={ "old_1" 127 "old_1" 127 }
            gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
            gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
            gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
            gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
            gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
            gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
            gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
            gene_crowfeet={ "crowfeet_03" 18 "crowfeet_03" 18 }
            gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
            gene_frown={ "frown_02" 2 "frown_02" 2 }
            gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
            gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 177 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 148 "layer_2_avg_thickness" 148 }
            hairstyles={ "european_hairstyles" 87 "european_hairstyles" 79 }
            beards={ "no_beard" 57 "no_beard" 57 }
            mustaches={ "european_mustaches" 30 "european_mustaches" 154 }
            props={ "no_prop" 0 "no_prop" 0 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        }
    }
    enabled = yes
}